
events {
  worker_connections  4096;  ## Default: 1024
}

http{

	server {
   		listen       80 default_server;
   		listen       [::]:80 default_server;
   		server_name  otaku-world.space www.otaku-world.space;
   		location / {
      			proxy_pass http://127.0.0.1:3000;
      			proxy_http_version 1.1;
      			proxy_set_header Upgrade $http_upgrade;
      			proxy_set_header Connection 'upgrade';
      			proxy_set_header Host $host;
     			proxy_cache_bypass $http_upgrade;
   		}
	}
}
