upstream app{
    server 172.17.0.1;
}



server{
    listen 80;
    server_name 0.0.0.0;
    location / {
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarder_for;
    }
    location @ruby {
	    proxy_pass http://app;
    }
} 
